;							-*-conf-windows-*-
name    = PostScript-Calendar
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@CJM]
builder    = ModuleBuild::Custom
mb_version = 0.21

[Prereq]
perl             = 5.8.0 ; PostScript::File 1.03 requires this
Date::Calc       = 5.0
PostScript::File = 2.01  ; Need metrics

[Prereq / RuntimeRecommends]
Astro::MoonPhase = 0.60 ; Need phaselist

[Prereq / BuildRequires]
FindBin          = 0
Test::More       = 0

[MetaNoIndex]
directory = tools
package   = PostScript::Calendar::Interpolation
